<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> ZLN Seminars </title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/Them-logo/Favicon-1.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Header Top _________________________________ -->
			<div class="top-header">
				<div class="container">
					<div class="row clear-fix">
						<div class="col-md-3 col-xs-6 float-left width-header">
							<div class="them-logo">
								<a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Menu + Banner _________________________________ -->
			<div class="banner-ad-menu">
				
				<div class="theme-menu-fix-banner">
					<div class="container">
						<!-- Theme Main Menu ____________________________ -->
						<div class="main-menu theme-main-menu">
							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="dropdown-holder active current-page-item Active-manu"><a href="index.html"> Home </a>
										</li>
										<li><a href="about-us.html" class="tran3s">About Us</a></li>
										<li><a href="events.html" class="tran3s">Events</a></li>
										<li class="dropdown-holder"><a href="notes.html">Notes</a>
											<ul class="sub-menu">
												<li><a href="moyanotes.html" class="tran3s">Moya's Notes</a></li>
												<li><a href="zlnvisions.html" class="tran3s">ZLN Visions</a></li>
											</ul>
										</li>
										<li><a href="shop.html" class="tran3s">Shop</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li><a href="faq.html" class="tran3s">Faq</a></li>

										<li class="menu-button"><a href="#" class="hvr-bounce-to-right">Free consultation <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
						</div> <!-- /.main-menu -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.theme-menu-fix-banner -->

				<!-- Enar-page-banner ____________________________ -->
				<div class="Enar-page-banner">
					<div class="Enar-page-banner-opact">
						<div class="container">
							<div>
								<h1>Shop</h1>
								<ul>
									<li><span></span></li>
									<li><a href="index.html">Home</a></li>
									<li>/</li>
									<li><a href="#">Shop</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> <!-- /.Enar-page-banner -->

			</div> <!-- /.banner-ad-menu -->
			
			<!-- Shop Single products ____________________________ -->
			<section class="Single-products">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
							<div class="single-shop-products">
								<div class="single-product-details clear-fix">
									<div class="image float-left">
										<img src="images/shop/rocks-poster.jpg" alt="">
									</div> <!-- /.image -->
									<div class="info float-left">
										<h5>8.5x11 Rocks Poster</h5>
										<strong>$3</strong>
										<p>
											
										</p>
										<div class="clear-fix">
											<div class="quantity float-left">
												<input type="number" placeholder="02" min="1">
											</div> <!-- /.quantity -->

											<div class="color-show float-left">
												<a href="https://paypal.me/zlnseminars?locale.x=en_US" target="_blank" class="add-cart tran3s"><i class="fab fa-paypal"></i> Pay with PayPal</a>
											</div>
										</div>
									</div> <!-- /.info -->
								</div> <!-- /.single-product-details -->

							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- home Footer section ____________________________ -->
			<footer class="them-footer-section">
				<div class="footer-section">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-xs-6 footer-item">
								<div class="footer-item-one">
									<h3 style="color: #fff">About ZLN</h3>
									<p>Lorem ipsum dolor  amet natum latine cosa at quo, suas labore saperet  there any quote for write lore latineu suasa sample lorem dummy text.</p>
								</div>
							</div>
							<div class="col-md-4 col-xs-6 footer-item">
								<div class="footer-item-two">
									<h3>Our Services</h3>
									<ul>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Hosting/Facilitation</a></li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Life Coaching</a></li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Workshops</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-xs-6 footer-item">
								<div class="footer-item-four">
									<h3>Contact</h3>
									<span>P.O. BOX 246265 Pembroke Pines, FL 33024</span>
									<span>Mon-Fri: 9:00am - 5:00pm</span>
									<span>info@zlnseminars.com</span>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>

								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom-item">
						<div class="container">
							<div class="row">
								<div class="col-xs-6">
									<p><a href="#"> &copy ZLN Seminars</a> 2019</p>
								</div>
								<div class="col-xs-6">
									<div class="clear-fix">
										<div class="float-right privacy-item">
											<h6>Privacy & Policy</h6> | <h6><a href="#">FAQ’s</a></h6> | <h6><a href="#">Shop</a></h6> 
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.footer-section -->
			</footer> <!-- /.them-footer-section -->

		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Style js -->
		<script src="js/custom.js"></script>
		<!-- map script js -->
		<script type="text/javascript" src="js/map-script.js"></script>

	</body>
</html>
